BrighTown/Pages/AddPlaceToMapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.AddPlaceToMapPage"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             >
   
    
    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">

            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   Margin="0,10,0,0" FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center" Text="Добавить место" />
        </StackLayout>
    </Shell.TitleView>
    <Grid ColumnDefinitions="*"
          ColumnSpacing="0"
          RowDefinitions="Auto,Auto,*">

        <HorizontalStackLayout HorizontalOptions="Center" Margin="10" Spacing="10">
            <Image x:Name="FirstImage" MaximumHeightRequest="100" BackgroundColor="{AppThemeBinding Light=#ffdabf , Dark=#807774  }" ></Image>
            <Image x:Name="SecondImage" MaximumHeightRequest="100" BackgroundColor="{AppThemeBinding Light=#ffdabf , Dark=#807774  }" Source="demo_place.png"></Image>
           
            <Button HeightRequest="100" WidthRequest="100" FontSize="Large" Clicked="PickPhoto_Clicked" Text="+"></Button>
        </HorizontalStackLayout>
        <BoxView HorizontalOptions="Fill" Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}"  Grid.Row="1" CornerRadius="5">
        </BoxView>
        <Label Text="Информация о месте" TextColor="White" HorizontalOptions="Center" FontFamily="RoundsBlack" Grid.Row="1"
               FontSize="Medium">
        </Label>
        <Button Clicked ="ClickOnAddButton" BackgroundColor="{AppThemeBinding Light=#fe7d3b , Dark=#878889  }" Text="Добавить" TextColor="White"  Grid.ColumnSpan="4"
                Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="End" Margin="3"></Button>
        
    </Grid>
    
    
    
    
    
    
    
    
    
    
</ContentPage>