BrighTown/Pages/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.AuthenticationPage"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:NewAuthenticationViewModel"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#2c3e54">
    <Shell.TitleView>
        <Label FontFamily="Rounds" FontSize="48" TextColor="#fff" HorizontalTextAlignment="Center"
               TextTransform="Uppercase" Text="BrighTown">
        </Label>
    </Shell.TitleView>
    <Grid
        RowDefinitions="*,*,*">
        <Image
	    Source = 'icon.png'
            Grid.Row="1"
            
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="360"
            WidthRequest="360" />

        <StackLayout
            Grid.Row="2"
            VerticalOptions="End"
            Padding="25"
            Spacing="20">


            <!-- Кнопка обхода авторизации -->
            <!-- <ImageButton -->
            <!-- -->
            <!--     Source="favouritesbutton.png" -->
            <!--     x:Name="FavouriteButton" -->
            <!--     HeightRequest="50" -->
            <!--     WidthRequest="50" -->
            <!--     Clicked="ClickOnMapButton" -->
            <!--     HorizontalOptions="Center" /> -->


            <!-- Command="{Binding RegisterPopUpCommand}" -->

            <Button
                Command="{Binding DisplayLoginPopUpCommand}"
                BackgroundColor="#fe7d3b"
                HeightRequest="50"
                CornerRadius="6"
                TextColor="White"
                x:Name="LogInButton"
                Text="Вход"
                FontFamily="RoundsBlack" />
            <Button
                x:Name="RegisterButton"
                Command="{Binding DisplayRegisterPopUpCommand}"
                BackgroundColor="#fe7d3b"
                HeightRequest="50"
                CornerRadius="6"
                TextColor="White"
                Text="Регистрация"
                FontFamily="RoundsBlack" />
        </StackLayout>


    </Grid>

</ContentPage>