BrighTown/Pages/CurrentFriendInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             x:Class="BrighTown.Pages.CurrentFriendInfoPage"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">

            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   Margin="0,10,0,0" FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center"
                   Text="Пользователь">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-30,0,0,0" />
                        <On Platform="Android" Value="-60,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>

        </StackLayout>
    </Shell.TitleView>
    <Grid
        RowDefinitions="Auto,Auto,Auto,Auto,*"
        ColumnDefinitions="*,*"
        RowSpacing="5"
        ColumnSpacing="5">

        <Image x:Name="FriendIcon" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"
               Margin="5,0,5,5">
        </Image>

        <BoxView Grid.ColumnSpan="2" Margin="5,0" HorizontalOptions="Fill"
                 Color="{AppThemeBinding Light=#fe7d3b , Dark=#8b8b8b}" Grid.Row="1" CornerRadius="5">
        </BoxView>
        <Label x:Name="FriendName" FontFamily="Rounds" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2"
               FontSize="Large" TextColor="White">
        </Label>

        <BoxView Grid.ColumnSpan="2" Margin="5,0" HorizontalOptions="Fill"
                 Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" Grid.Row="2" CornerRadius="5">
        </BoxView>
        <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center">
            <Label Margin="5" x:Name="FriendStatus" FontFamily="Rounds" TextColor="White" FontSize="Medium"></Label>
            <BoxView Margin="5" x:Name="StatusColor" HeightRequest="15" WidthRequest="15" CornerRadius="30"></BoxView>

        </HorizontalStackLayout>

        <Button x:Name="AddFriendButton" Margin="5,0" Grid.Row="3" FontFamily="Rounds"
                TextColor="{AppThemeBinding Light=#ffffff , Dark=#000000  }">
        </Button>
        <Button x:Name="DeleteFriendButton" Margin="5,0" Grid.Row="3" Grid.Column="1" TextColor="White"
                BackgroundColor="Red" Text="Удалить из друзей" FontFamily="Rounds">
        </Button>

        <Button Clicked="ClickOnCloseButton" BackgroundColor="{AppThemeBinding Light=#fe7d3b , Dark=#878889  }"
                Text="Закрыть" TextColor="White" Grid.ColumnSpan="2"
                Grid.Row="4" HorizontalOptions="Fill" VerticalOptions="End" Margin="3">
        </Button>


    </Grid>


</ContentPage>