BrighTown/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.FavouritesPage"
             xmlns:model="clr-namespace:BrighTown.Models"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">

            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   Margin="0,10,0,0" FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center" Text="Избранное" />
        </StackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*,*,*"
          ColumnSpacing="0"
          RowDefinitions="*"
          RowSpacing="10">

        <RefreshView x:Name="RefreshView" Grid.ColumnSpan="4" Refreshing="RefreshView_OnRefreshing">
            <CollectionView x:Name="FavouritesCollections" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="4"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="Single"
                            SelectionChanged="OnFavouritesCollectionViewSelectionChanged">
                <CollectionView.EmptyView>
                    <Label x:Name="EmptyViewLabel" Text="Потяните, чтобы обновить..." FontSize="Large"
                           TextColor="{AppThemeBinding Light=#000,Dark=#fff}" />
                </CollectionView.EmptyView>
                <!-- <CollectionView.ItemsSource> -->
                <!--     <x:Array Type="{x:Type model:Place2}"> -->
                <!--         <model:Place2 Name="TestPlace2" Description="Discripte this" ImageUrl="demo_place.png" -->
                <!--                       Rating="4.0" /> -->
                <!--         <model:Place2 Name="TestPlace3" Description="Discripte this" ImageUrl="demo_place.png" -->
                <!--                       Rating="4.0" /> -->
                <!--         <model:Place2 Name="TestPlace4" Description="Discripte this" ImageUrl="demo_place.png" -->
                <!--                       Rating="5.0" /> -->
                <!--         <model:Place2 Name="TestPlace5" Description="Discripte this" ImageUrl="demo_place.png" -->
                <!--                       Rating="4.0" /> -->
                <!--         <model:Place2 Name="TestPlace" Description="Discripte this" ImageUrl="demo_place.png" -->
                <!--                       Rating="2.0" /> -->
                <!--         <model:Place2 Name="TestPlace" Description="Discripte this place" ImageUrl="demo_place.png" -->
                <!--                       Rating="1.0" /> -->
                <!--         <model:Place2 Name="TestPlace" Description="Discripte this" ImageUrl="demo_place.png" -->
                <!--                       Rating="3.0" /> -->
                <!-- -->
                <!--     </x:Array> -->
                <!-- </CollectionView.ItemsSource> -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Place2">
                        <Grid ColumnDefinitions="*" ColumnSpacing="5" RowDefinitions="*,Auto"
                              Margin="5">
                            <BoxView Color="{AppThemeBinding Light=#b2b2b2 , Dark=#98918e  }" Grid.ColumnSpan="1"
                                     Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="5">
                            </BoxView>
                            <BoxView Color="{AppThemeBinding Light=#ffb882 , Dark=#685f5b  }" CornerRadius="5"
                                     HeightRequest="100" WidthRequest="100"
                                     HorizontalOptions="Start" VerticalOptions="Start" />
                            <BoxView Color="{AppThemeBinding Light=#ffdabf , Dark=#807774  }" CornerRadius="5"
                                     HeightRequest="90" WidthRequest="100" HorizontalOptions="Start"
                                     VerticalOptions="Start" />
                            <Image Source="{Binding ImageUrl}" Grid.Column="0" Grid.RowSpan="2" HeightRequest="75"
                                   WidthRequest="75" Margin="12" VerticalOptions="Start" HorizontalOptions="Start">
                            </Image>
                            <Label Text="{Binding Name}" FontFamily="RoundsBlack" FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="120,10,0,0" />
                            <HorizontalStackLayout Grid.ColumnSpan="3">
                                <Label Text="Рейтинг:" FontFamily="RoundsBlack" FontSize="14" Margin="120,40,0,5"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label Text="{Binding Rating}" FontFamily="RoundsBlack" FontSize="14"
                                       Margin="10,40,0,5"
                                       HorizontalOptions="Start">
                                </Label>
                            </HorizontalStackLayout>

                            <Label Text="{Binding Description}" FontFamily="RoundsBlack" FontSize="Micro"
                                   Grid.ColumnSpan="3"
                                   Margin="120,70,0,5" HorizontalOptions="Start" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>

</ContentPage>