BrighTown/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.FavouritesPage"
             xmlns:model="clr-namespace:BrighTown.Models"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">

            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   Margin="0,10,0,0" FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center" Text="Избранное" />
        </StackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*,*,*"
          ColumnSpacing="0"
          RowDefinitions="*"
          RowSpacing="10">


        <CollectionView HorizontalOptions="FillAndExpand" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Пушкинская</x:String>
                    <x:String>Парамоновские склады</x:String>
                    <x:String>Гаражи</x:String>
                    <x:String>Гаражи с сюрпризом</x:String>
                    <x:String>Обзорная площадка</x:String>
                    <x:String>И</x:String>
                    <x:String>другие</x:String>
                    <x:String>интересные</x:String>
                    <x:String>места</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Grid ColumnDefinitions="*"  ColumnSpacing="5" RowDefinitions="*,Auto"
                          Margin="5">
                        <BoxView Color="{AppThemeBinding Light=#b2b2b2 , Dark=#98918e  }" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="5"></BoxView>
                        <BoxView  Color="{AppThemeBinding Light=#ffb882 , Dark=#685f5b  }" CornerRadius="5" HeightRequest="100" WidthRequest="100"
                                  HorizontalOptions="Start" VerticalOptions="Start" />
                        <BoxView  Color="{AppThemeBinding Light=#ffdabf , Dark=#807774  }" CornerRadius="5" HeightRequest="90" WidthRequest="100" HorizontalOptions="Start"
                                  VerticalOptions="Start" />
                        <Image Source="{Binding ImageUrl}" Grid.Column="0" Grid.RowSpan="2" HeightRequest="75"
                               WidthRequest="75" Margin="12" HorizontalOptions="Start">
                        </Image>
                        <Label Text="{Binding Name}" FontFamily="RoundsBlack" FontSize="Medium"
                               HorizontalOptions="Start"
                               Margin="120,10,0,0" />
                        <Label Text="{Binding Description}" FontFamily="RoundsBlack" FontSize="Micro"
                               Grid.ColumnSpan="3"
                               Margin="120,70,0,0" HorizontalOptions="Start" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>