BrighTown/Pages/LoginPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="BrighTown.Pages.LoginPopUp"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame
        BackgroundColor="#2c3e54"
        Padding="20"
        CornerRadius="10">
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="Auto,Auto,*"
            RowSpacing="15"
            ColumnSpacing="5">
            <Label 
                Text="Вход" 
                HorizontalTextAlignment="Center" 
                FontSize="28"
                FontFamily="RoundsBlack"
                TextColor="White"
                Grid.Row="0"
                Grid.ColumnSpan="2"/>
            <Entry 
                IsSpellCheckEnabled="false"
                IsPassword="False" 
                Placeholder="Логин" 
                HorizontalOptions="Fill" 
                BackgroundColor="#333"
                TextColor="White"
                FontFamily="RoundsBlack"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                />
            <Entry 
                IsSpellCheckEnabled="false"
                IsPassword="True" 
                Placeholder="Пароль" 
                HorizontalOptions="Fill" 
                BackgroundColor="#333"
                TextColor="White" 
                FontFamily="RoundsBlack"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="Вход"
                BackgroundColor="#fe7d3b"
                FontFamily="RoundsBlack"
                TextColor="White" 
                FontSize="16"
                CornerRadius="5"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="Забыли пароль?"
                BackgroundColor="#fe7d3b"
                FontFamily="RoundsBlack"
                TextColor="White" 
                FontSize="16"
                CornerRadius="5"/>
        </Grid>
    </Frame>

</toolkit:Popup>