BrighTown/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:BrighTown"
             xmlns:handler="clr-namespace:BrighTown.Services"
             xmlns:model="clr-namespace:BrighTown.Models"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModels"
             x:Class="BrighTown.Pages.MapPage"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             Shell.NavBarIsVisible="True">


    <ContentPage.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </ContentPage.Resources>
    <!-- <Shell.TitleView> -->
    <!-- <StackLayout HorizontalOptions="Fill" HeightRequest="50"> -->
    <!--     <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase" -->
    <!--            Margin="0,10,0,0" FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center" Text="Карта" /> -->
    <!-- </StackLayout> -->
    <!-- </Shell.TitleView> -->
    <Shell.SearchHandler>
        
        <handler:PlacesSearchHandler SearchBoxVisibility="Expanded" 
                                     
                                     QueryIcon="magnifier.png"
                                     TextColor="{AppThemeBinding Light=#000 , Dark=#fff}" ShowsResults="True"
                                     DisplayMemberName="Name" Placeholder="Поиск мест..." FontFamily="RoundsBlack"
                                     PlaceholderColor="{AppThemeBinding Light=#000, Dark=#fff}"
                                     BackgroundColor="{AppThemeBinding Light=#fff , Dark=Gray }">
        
        <handler:PlacesSearchHandler.ItemTemplate>
            <DataTemplate x:DataType="model:Place">
                <Grid Padding="10"
                      ColumnSpacing="5"
                      BackgroundColor="{AppThemeBinding Light=#fff, Dark=Grey}"
                      ColumnDefinitions="0.15*,0.85*">
                    
                    
                    <BoxView HeightRequest="45"
                             WidthRequest="45" CornerRadius="10" Color="{AppThemeBinding Light=#ffb882 , Dark=#685f5b  }" ></BoxView>
                    <BoxView HeightRequest="40"
                             WidthRequest="45" CornerRadius="10" Color="{AppThemeBinding Light=#ffdabf , Dark=#807774  }" ></BoxView>
                    
                    <Image Source="{Binding ImageUrl}"
                           HeightRequest="40"
                           WidthRequest="40" />
                    
                    <VerticalStackLayout  Grid.Column="1">
                        <Label
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            TextColor="{AppThemeBinding Dark= #fff, Light=#000}"
                            VerticalOptions="Center" 
                            FontFamily="Rounds"/>
                        
                        <Image HorizontalOptions="Start" HeightRequest="30" Source="stars5.png"/>
                    </VerticalStackLayout>
                    
                   
                </Grid>
            </DataTemplate>
        </handler:PlacesSearchHandler.ItemTemplate>
        </handler:PlacesSearchHandler>
        
    </Shell.SearchHandler>


    <Grid ColumnDefinitions="*"
          ColumnSpacing="0"
          RowDefinitions="*">

        <!-- <SearchBar TextColor="{AppThemeBinding Light=Black , Dark=White  }" Placeholder="Поиск мест" -->
        <!--            FontFamily="RoundsBlack" HorizontalOptions="Fill" -->
        <!--            BackgroundColor="{AppThemeBinding Light=White , Dark=Gray }" Grid.ColumnSpan="4" /> -->
        <esri:MapView x:Name="MainMapView"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}" VerticalOptions="Fill"
                      GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource MapViewModel}}" />
    
        <Frame VerticalOptions="End" CornerRadius="5" Padding="2" BorderColor="Transparent" BackgroundColor="{AppThemeBinding Light=#2c3e54 , Dark=#212324   }" HorizontalOptions="Fill" Margin="5" x:Name="AddingPlacePopUp">
            <VerticalStackLayout Padding="5,5,5,5">
                <Button Clicked="ClickOnCloseButton" BackgroundColor="Transparent"
                        Text="×" FontSize="30" TextColor="White" HorizontalOptions="End"></Button>
                <Label x:Name="CoordiantesLabel" HorizontalOptions="Center" Margin="0,0,0,10" Text="Координаты: 0 0 0" FontSize="16" TextColor="White" FontFamily="Rounds"></Label>
                
                <Button Clicked="ClickOnAddPlaceButton" BackgroundColor="{AppThemeBinding Light=#fe7d3b , Dark=#878889  }"
                        Text="Добавить место" TextColor="White"
                        HorizontalOptions="Fill">
                </Button>
                
            </VerticalStackLayout>
            
        </Frame>
      

    </Grid>


</ContentPage>