BrighTown/Pages/NewAuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.NewAuthenticationPage"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModels"
             x:DataType="viewmodel:NewAuthenticationViewModel"
             BackgroundColor="#fe7d3b"
             Shell.NavBarIsVisible="False">
    <Shell.TitleView>
        <Label FontFamily="Rounds" FontSize="48" TextColor="#fff" HorizontalTextAlignment="Center"
               TextTransform="Uppercase" Text="BrighTown" />
    </Shell.TitleView>
    <Grid
        RowDefinitions="Auto,*"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,0,0,40">
            <Image Source="icon.png" HeightRequest="360" WidthRequest="360" Margin="0,-20,0,0" />
        </StackLayout>
        <Frame
            Grid.Row="1"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700"
            Margin="0,0,0,0"
            BackgroundColor="#2c3e54">
            <Grid
                Padding="20,50"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#2c3e54">
                <Label Grid.Row="0" Text="Добро пожаловать!" TextColor="#fff" FontFamily="Rounds" FontSize="24"
                       HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="1" Text="Войдите в свой аккаунт" TextColor="#fff" FontFamily="Rounds"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,-15,0,0" />
                <Entry Grid.Row="2" Placeholder="Логин"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fff"
                       IsSpellCheckEnabled="False" Margin="0,20,0,0" x:Name="LoginEntry" TextColor="#000" />
                <Entry Grid.Row="3" Placeholder="Пароль"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fff"
                       IsPassword="True" IsSpellCheckEnabled="False" x:Name="PasswordEntry" TextColor="#000" />
                <Button Clicked="Login"
                        Grid.Row="4" BackgroundColor="#fe7d3b" Text="Вход" TextColor="#fff" FontFamily="Rounds"
                        CornerRadius="20" />
                <Button Clicked="MoveToRegisterPage" Grid.Row="5"
                        BackgroundColor="#fe7d3b" Text="Регистрация с email" TextColor="#fff"
                        FontFamily="Rounds" CornerRadius="20" />
                <Label
                    Grid.Row="6"
                    Margin="0,40,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#fff"
                    Text="Забыли пароль?" />
                <Label
                    Grid.Row="7"
                    Margin="0,-10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#fff"
                    Text="Нет аккаунта? Зарегистрируйтесь сейчас!" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>