BrighTown/Pages/NewAuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.NewAuthenticationPage"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModels"
             x:DataType="viewmodel:NewAuthenticationViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light= #fe7d3b, Dark=#515354}"
             Shell.NavBarIsVisible="False">
    <Shell.TitleView>
        <Label FontFamily="Rounds" FontSize="48" TextColor="#fff" HorizontalTextAlignment="Center"
               TextTransform="Uppercase" Text="BrighTown">
        </Label>
    </Shell.TitleView>
    <Grid
        RowDefinitions="Auto,*"
        ColumnDefinitions="*"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,0,0,40">
            <Image Source="icon.png" HeightRequest="360" WidthRequest="360" Margin="0,-20,0,0" />
        </StackLayout>
        <Frame
            Grid.Row="1"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700"
            Margin="0,0,0,0"
            BackgroundColor="{AppThemeBinding Light=#2c3e54 , Dark=#212324   }">
            <Grid
                Padding="20,50"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="{AppThemeBinding Light=#2c3e54 , Dark=#212324   }">
                <Label Grid.Row="0" Text="Добро пожаловать!" TextColor="#fff" FontFamily="Rounds" FontSize="24"
                       HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="1" Text="Войдите в свой аккаунт" TextColor="#fff" FontFamily="Rounds"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,-15,0,0" />

                <Border Grid.Row="2" Margin="0,20,0,0" BackgroundColor="White">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Логин"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black"
                           BackgroundColor="#fff"
                           IsSpellCheckEnabled="False" x:Name="LoginEntry" />
                </Border>
                <Border Grid.Row="3" BackgroundColor="White">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Пароль"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black"
                           BackgroundColor="#fff"
                           IsPassword="True" IsSpellCheckEnabled="False" x:Name="PasswordEntry" />


                </Border>
                <Button Command="{Binding LoginCommand}"
                        Grid.Row="4" BackgroundColor="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" Text="Вход" TextColor="#fff" FontFamily="Rounds"
                        CornerRadius="20" />
                <Button Clicked="MoveToRegisterPage" Grid.Row="5"
                        BackgroundColor="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" Text="Регистрация с email" TextColor="#fff"
                        FontFamily="Rounds" CornerRadius="20" />
                <Label
                    Grid.Row="6"
                    Margin="0,40,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#fff"
                    Text="Забыли пароль?" />
                <Label
                    Grid.Row="7"
                    Margin="0,-10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#fff"
                    Text="Нет аккаунта? Зарегистрируйтесь сейчас!" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>