BrighTown/Pages/PlaceDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BrighTown.Models"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             x:Class="BrighTown.Pages.PlaceDetails"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModels"
             x:DataType="viewmodel:PlaceDetailsViewModel">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">

            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   Margin="0,10,0,0" FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center"
                   Text="Обзор места">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-30,0,0,0" />
                        <On Platform="Android" Value="-60,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <Grid ColumnDefinitions="*"
          ColumnSpacing="0"
          RowSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

        <CollectionView  SelectionMode="Single"
                         SelectionChanged="OnImageForZoomClicked"  x:Name="ImagesCollection">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Place}">
                    <model:Place ImageUrl="lamp.png"></model:Place>
                    <model:Place ImageUrl="demo_place.png"></model:Place>
                    <model:Place ImageUrl="demo_place.png"></model:Place>
                </x:Array>
            </CollectionView.ItemsSource>


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Image Margin="0,10" HeightRequest="300" WidthRequest="300" Source="{Binding ImageUrl }"></Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <BoxView Margin="5,0" HorizontalOptions="Fill" Color="{AppThemeBinding Light=#fe7d3b , Dark=#8b8b8b}"
                 Grid.Row="1" CornerRadius="5">
        </BoxView>
        <Label x:Name="NameTag" TextColor="White" HorizontalOptions="Center" FontFamily="RoundsBlack" Grid.Row="1"
               FontSize="Medium" Text="{Binding Place.Name}">
        </Label>
        <BoxView Margin="5,0" Grid.Row="2" HorizontalOptions="Fill"
                 Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" CornerRadius="5">
        </BoxView>
        <VerticalStackLayout Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="Fill">

            <Label TextColor="White" FontSize="Medium" x:Name="RatingValue" FontFamily="Rounds"
                   HorizontalOptions="Center" Text="{Binding Place.Rating}">
            </Label>

        </VerticalStackLayout>


        <BoxView Margin="5,0" HorizontalOptions="Fill" Color="{AppThemeBinding Light=#fe7d3b , Dark=#8b8b8b}"
                 Grid.Row="3" CornerRadius="5">
        </BoxView>

        <Label Text="Описание места:" TextColor="White" HorizontalOptions="Center" FontFamily="RoundsBlack"
               Grid.Row="3"
               FontSize="Medium">
        </Label>
        <BoxView Margin="5,0,5,50" Color="White" Grid.Row="4" CornerRadius="5"></BoxView>
        <ScrollView Grid.Row="4" Margin="0,0,0,30" BackgroundColor="Transparent">
            <StackLayout>

                <Label Text="{Binding Place.Description}" Margin="20,5,10,5" TextColor="Black" x:Name="Descriptor"
                       FontFamily="Rounds">
                </Label>

            </StackLayout>

        </ScrollView>


        <!-- <Button Clicked="ClickOnCloseButton" BackgroundColor="{AppThemeBinding Light=#fe7d3b , Dark=#878889  }" -->
        <!--         Text="Закрыть" TextColor="White" Grid.ColumnSpan="2" -->
        <!--         Grid.Row="5" HorizontalOptions="Fill" VerticalOptions="End" Margin="3"> -->
        <!-- </Button> -->

    </Grid>


</ContentPage>