BrighTown/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:BrighTown"
             BindingContext="{x:Static local:App.user}"
             x:Class="BrighTown.Pages.ProfilePage"
             Shell.PresentationMode="Modal"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">

            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   Margin="0,10,0,0" FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center" Text="Профиль" />
        </StackLayout>
    </Shell.TitleView>


    <Grid ColumnDefinitions="*,*,*,*"
          ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,*"
          RowSpacing="5">

        <BoxView CornerRadius="5" VerticalOptions="Fill" HorizontalOptions="Fill"
                 Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" Margin="5,5,5,0" Grid.ColumnSpan="4">
        </BoxView>
        <Label Text="{Binding UserName}" FontFamily="Rounds" FontSize="Large" TextColor="White"
               HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="3">
        </Label>
        <Border x:Name="IconBorder" BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="Fill"
                 HorizontalOptions="Start"  Margin="5" HeightRequest="100" WidthRequest="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            
            <Image x:Name = "UserIcon" Source="demo.png" HeightRequest="100" WidthRequest="100" > </Image>
        </Border>
       
         
       

        <BoxView Margin="5,0" CornerRadius="5" VerticalOptions="Start" HorizontalOptions="Fill"
                 Color="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" Grid.ColumnSpan="4"
                 HeightRequest="35" Grid.Row="1">
        </BoxView>
        <Label Text="Информация об аккаунте" HorizontalOptions="Center" Margin="0,4" FontFamily="RoundsBlack" Grid.Row="1"
               Grid.ColumnSpan="4" FontSize="Medium" TextColor="#fff">
        </Label>

        <BoxView CornerRadius="5" VerticalOptions="Fill" Margin="5,0" HorizontalOptions="Fill"
                 Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" Grid.ColumnSpan="4" Grid.Row="2">
        </BoxView>

        <VerticalStackLayout VerticalOptions="Start" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <Label Text="Друзья" HorizontalOptions="Center" FontFamily="RoundsBlack" TextColor="#fff" />
            <Label Text="0" HorizontalOptions="Center" FontFamily="RoundsBlack" TextColor="#fff" />
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Start" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Label Text="Сохранено мест" HorizontalOptions="Center" FontFamily="RoundsBlack" TextColor="#fff" />
            <Label Text="0" HorizontalOptions="Center" FontFamily="RoundsBlack" TextColor="#fff" />
        </VerticalStackLayout>


        <Button Clicked="ClickOnSettingsButton" Text="Настройки" Grid.ColumnSpan="4" VerticalOptions="End"
                Margin="5,5,5,53" TextColor="White" FontFamily="RoundsBlack"
                BackgroundColor="{AppThemeBinding Light=#2c3e54 , Dark=#878889  }" Grid.Row="3" />
        <Button Clicked="ClickOnExitButton" Text="Выйти из аккаунта" Grid.ColumnSpan="4" VerticalOptions="End"
                TextColor="White" FontFamily="RoundsBlack" BackgroundColor="Red" Margin="5,5,5,5" Grid.Row="3" />

    </Grid>

</ContentPage>