BrighTown/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.RegisterPage"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModels"
             x:DataType="viewmodel:NewAuthenticationViewModel"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#2c3e54"
             Shell.PresentationMode="NotAnimated">
    <Shell.TitleView>
        <Label FontFamily="Rounds" FontSize="48" TextColor="#fff" HorizontalTextAlignment="Center"
               TextTransform="Uppercase" Text="BrighTown" Margin="-15,0,0,0" />
    </Shell.TitleView>
    <Grid
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        Padding="25,50"
        RowSpacing="20"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="#2c3e54">
        <Label Grid.Row="0" Text="Регистрация" TextColor="#fff" FontFamily="Rounds" FontSize="42" />
        <Border Grid.Row="1" BackgroundColor="White">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry Placeholder="Электронная почта" x:Name="Mail" IsSpellCheckEnabled="False" TextColor="Black"
                   BackgroundColor="#fff"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" />

        </Border>
        <Entry Grid.Row="2" Placeholder="Имя пользователя" x:Name="UserName" IsSpellCheckEnabled="False" BackgroundColor="#fff"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="#000" />
        <Entry Grid.Row="3" Placeholder="Имя" x:Name="FirstName" IsSpellCheckEnabled="False" 
               BackgroundColor="#fff"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="#000" />
        <Entry Grid.Row="4" Placeholder="Фамилия" x:Name="SecondName" IsSpellCheckEnabled="False"
               BackgroundColor="#fff"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="#000" />
        <Entry Grid.Row="5" Placeholder="Пароль" x:Name="UserPassword" IsSpellCheckEnabled="False" IsPassword="True" BackgroundColor="#fff"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="#000" />
        <Entry Grid.Row="6" Placeholder="Подтверждение пароля" x:Name="ConfirmUserPassword" IsSpellCheckEnabled="False" IsPassword="True"
               BackgroundColor="#fff"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="#000" />
        <Button Clicked="PressRegisterButton" Grid.Row="7" Text="Регистрация" BackgroundColor="#fe7d3b"
                FontFamily="Rounds" TextColor="#fff"
                CornerRadius="20" />
    </Grid>
</ContentPage>