BrighTown/Pages/RegisterPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               CanBeDismissedByTappingOutsideOfPopup="True"
               x:Class="BrighTown.Pages.RegisterPopUp"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame
        BackgroundColor="#2c3e54"
        Padding="20"
        CornerRadius="10">
        <Grid Padding="5"
              RowDefinitions="Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="Auto"
              RowSpacing="15">
            <Label
                Text="Регистрация"
                FontSize="28"
                FontFamily="RoundsBlack"
                TextColor="#fff"
                Grid.Row="0" />
            <Entry
                Placeholder="Логин"
                BackgroundColor="#333"
                TextColor="#fff"
                FontFamily="RoundsBlack"
                Grid.Row="1" />
            <Entry
                Placeholder="Пароль"
                FontFamily="RoundsBlack"
                BackgroundColor="#333"
                TextColor="#fff"
                IsPassword="True"
                Grid.Row="2" />
            <Entry
                Placeholder="Подтверждение пароля"
                BackgroundColor="#333"
                TextColor="#fff"
                IsPassword="True"
                Grid.Row="3"
                FontFamily="RoundsBlack" />
            <Button
                Text="Регистрация"
                FontFamily="Rounds"
                TextColor="White"
                FontSize="16"
                Grid.Row="4"
                BackgroundColor="#fe7d3b"
                CornerRadius="5" />
        </Grid>
    </Frame>
</toolkit:Popup>