BrighTown/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.SettingsPage"
             BackgroundColor="#d6f0fa"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">
            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center" Text="Настройки">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-35,-15,0,0" />
                        <On Platform="Android" Value="-70,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </StackLayout>
    </Shell.TitleView>


    <Grid
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
        ColumnDefinitions="*,Auto"
        RowSpacing="5"
        Margin="5"
        Padding="5">
        
        <RoundRectangle Grid.Row="0" BackgroundColor="#fe7d3b" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></RoundRectangle>
        <Label Grid.Row="0" Text="Данные аккаунта" FontSize="Medium" TextColor="White" FontFamily="Rounds"
               HorizontalOptions="Center" Grid.ColumnSpan="2">
        </Label>
       
        <RoundRectangle Grid.Row="1" BackgroundColor="#fbbf93" CornerRadius= "5" Grid.ColumnSpan="2" HorizontalOptions="Fill"></RoundRectangle>
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Label HorizontalOptions="Start"  Margin="5,5,5,5" Text="Имя акаунта:" VerticalOptions="Center" FontFamily="Rounds"></Label>
            <Label HorizontalOptions="Start"  Margin="5,0,0,0" Text="Александр" VerticalOptions="Center" FontFamily="Rounds"></Label>
        </VerticalStackLayout>
       
       
        <Button Text="Изменить" BackgroundColor="#fe7d3b" FontFamily="Rounds" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" Margin="5"></Button>
        
        <RoundRectangle Grid.Row="2" BackgroundColor="#fbbf93" CornerRadius= "5" Grid.ColumnSpan="2" HorizontalOptions="Fill"></RoundRectangle>
        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Label HorizontalOptions="Start"  Margin="5,5,5,5" Text="Адрес электронной почты:" VerticalOptions="Center" FontFamily="Rounds"></Label>
            <Label HorizontalOptions="Start" Margin="5,0,0,0" Text="exapmle@gmail.com" VerticalOptions="Center" FontFamily="Rounds"></Label>
        </VerticalStackLayout>
        
        <Button Text="Изменить" BackgroundColor="#fe7d3b" FontFamily="Rounds" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" Margin="5"></Button>
        
        <RoundRectangle Grid.Row="3" BackgroundColor="#fe7d3b" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></RoundRectangle>
        <Label Grid.Row="3" Text="Настройки аккаунта" FontSize="Medium" TextColor="White"  Grid.ColumnSpan="2" FontFamily="Rounds"
               HorizontalOptions="Center">
        </Label>
        
        <RoundRectangle Grid.Row="4" BackgroundColor="#fbbf93" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></RoundRectangle>
        <Label Grid.Row="4" HorizontalOptions="Start"  Margin="5,5,5,5" Text="Запоминать предыдущий вход" VerticalOptions="Center" FontFamily="Rounds" Grid.ColumnSpan="2"></Label>
        <Switch HorizontalOptions="End" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" IsToggled="False" />
       
        <Button Text="Удалить аккаунт" BackgroundColor="red" FontFamily="Rounds" TextColor="White" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"></Button>

        
        
        <Button Grid.RowSpan="7" Clicked="ClickOnSettingsButton" Text="Сохранить" Grid.ColumnSpan="2"
                VerticalOptions="End"
                Margin="5,5,5,5" TextColor="White" FontFamily="RoundsBlack" BackgroundColor="#2c3e54" />


    </Grid>


</ContentPage>