BrighTown/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.SettingsPage"
             BackgroundColor="{AppThemeBinding Light=#d6f0fa , Dark=#212324  }"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill" HeightRequest="50">
            <Label FontFamily="Rounds" HorizontalTextAlignment="Center" TextTransform="Uppercase"
                   FontSize="Large" TextColor="#fff" VerticalTextAlignment="Center" Text="Настройки">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-35,-15,0,0" />
                        <On Platform="Android" Value="-70,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </StackLayout>
    </Shell.TitleView>


    <Grid
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
        ColumnDefinitions="*,Auto"
        RowSpacing="5"
        Margin="5"
        >
        
   
        
        <BoxView Grid.Row="0" Color="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></BoxView>
        <Label Grid.Row="0" Text="Данные аккаунта" FontSize="Medium" TextColor="White" FontFamily="Rounds"
               HorizontalOptions="Center" Grid.ColumnSpan="2">
        </Label>
       
        <BoxView  Grid.Row="1" Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" CornerRadius= "5" Grid.ColumnSpan="2" HorizontalOptions="Fill"></BoxView>
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Label HorizontalOptions="Start" TextColor="White"  Margin="5,5,5,5" Text="Имя акаунта:" VerticalOptions="Center" FontFamily="Rounds"></Label>
            <Label HorizontalOptions="Start" TextColor="White"  Margin="5,0,0,0" Text="Александр" VerticalOptions="Center" FontFamily="Rounds"></Label>
        </VerticalStackLayout>
       
       
        <Button Text="Изменить" BackgroundColor="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" FontFamily="Rounds" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" Margin="5"></Button>
        
        <BoxView Grid.Row="2" Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" CornerRadius= "5" Grid.ColumnSpan="2" HorizontalOptions="Fill"></BoxView>
        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Label HorizontalOptions="Start"  Margin="5,5,5,5" TextColor="White" Text="Адрес электронной почты:" VerticalOptions="Center" FontFamily="Rounds"></Label>
            <Label HorizontalOptions="Start" Margin="5,0,0,0" TextColor="White" Text="exapmle@gmail.com" VerticalOptions="Center" FontFamily="Rounds"></Label>
        </VerticalStackLayout>
        
        <Button Text="Изменить" BackgroundColor="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" FontFamily="Rounds" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" Margin="5"></Button>
        
        <BoxView Grid.Row="3" Color="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></BoxView>
        <Label Grid.Row="3" Text="Настройки аккаунта" FontSize="Medium" TextColor="White"  Grid.ColumnSpan="2" FontFamily="Rounds"
               HorizontalOptions="Center">
        </Label>
        
        <BoxView Grid.Row="4" Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></BoxView>
        <Label Grid.Row="4" HorizontalOptions="Start"  Margin="5,5,5,5" TextColor="White" Text="Запоминать предыдущий вход" VerticalOptions="Center" FontFamily="Rounds" Grid.ColumnSpan="2"></Label>
        <Switch HorizontalOptions="End" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" IsToggled="False" />
       
        <BoxView Grid.Row="5" Color="{AppThemeBinding Light= #fe7d3b, Dark=#515354}" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></BoxView>
        <Label Grid.Row="5" Text="Настройки приложения" FontSize="Medium" TextColor="White"  Grid.ColumnSpan="2" FontFamily="Rounds"
               HorizontalOptions="Center">
        </Label>
        
        <BoxView Grid.Row="6" Color="{AppThemeBinding Light=#fbbf93 , Dark=#8b8b8b}" CornerRadius= "5" HorizontalOptions="Fill" Grid.ColumnSpan="2"></BoxView>
        <Label Grid.Row="6" HorizontalOptions="Start"  Margin="5,5,5,5" TextColor="White" Text="Темная тема" VerticalOptions="Center" FontFamily="Rounds" Grid.ColumnSpan="2"></Label>
        <Switch Toggled="OnToggledThemeSwitcher" x:Name="ThemeSwitch" HorizontalOptions="End" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,5,5,5"  />

        
        
        
        <Button Text="Удалить аккаунт" BackgroundColor="red" FontFamily="Rounds" TextColor="White" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="7" Grid.ColumnSpan="2" Margin="5"></Button>

        
        
        <Button Grid.RowSpan="9" Clicked="ClickOnSettingsButton" Text="Сохранить" Grid.ColumnSpan="2"
                VerticalOptions="End"
                Margin="5,5,5,5" TextColor="White" FontFamily="RoundsBlack" BackgroundColor="{AppThemeBinding Light=#2c3e54 , Dark=#878889  }" />


    </Grid>


</ContentPage>