BrighTown/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrighTown"
    xmlns:views="clr-namespace:BrighTown.Pages"
    xmlns:model="clr-namespace:BrighTown.Models"
    x:Class="BrighTown.AppShell"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#2c3e54"></Setter>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#fff"></Setter>
            <Setter Property="Shell.TabBarForegroundColor" Value="#fe7d3b"></Setter>
            <Setter Property="Shell.TabBarTitleColor" Value="#fe7d3b"></Setter>
        </Style>
    </Shell.Resources>

    <ShellContent
        Route="AuthenticationPage"
        ContentTemplate="{DataTemplate views:AuthenticationPage}" />

    <TabBar Route="MapPage" Shell.TabBarIsVisible="True">
        <Tab Title="Map">
            <ShellContent
                Route="MapPage"
                ContentTemplate="{DataTemplate views:MapPage}" />
        </Tab>
        <Tab Title="Favourites">
            <ShellContent
                Route="FavouritesPage"
                ContentTemplate="{DataTemplate views:FavouritesPage}" />
        </Tab>
        <Tab Title="Friends">
            <ShellContent
                Route="FriendsPage"
                ContentTemplate="{DataTemplate views:FriendsPage}" />
        </Tab>
        <Tab Title="Profile">
            <ShellContent
                Route="ProfilePage"
                ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </TabBar>
</Shell>